<?xml version="1.0" encoding="UTF-8"?>

<ProjectSettings>
  <Name value="Reactive Grand"/>
  <Version value="0.1.1"/>
  <Description value=""/>
  <BundleIdentifier value="com.myCompany.product"/>
  <PluginCode value="Abcd"/>
  <EmbedAudioFiles value="Yes"/>
  <AdditionalDspLibraries value=""/>
  <OSXStaticLibs value=""/>
  <WindowsStaticLibFolder value=""/>
  <ExtraDefinitionsWindows value=""/>
  <ExtraDefinitionsOSX value=""/>
  <ExtraDefinitionsIOS value=""/>
  <AppGroupID value=""/>
  <RedirectSampleFolder value=""/>
</ProjectSettings>
